{
  "name": "aimily — Collection Management",
  "short_name": "aimily",
  "description": "Plan, design, and launch fashion collections.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAEFE0",
  "theme_color": "#282A29",
  "icons": [
    {
      "src": "/images/aimily-pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/aimily-pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
